body 
	font-family: "Arial", sans-serif
	font-size: 16px
	width: 100%
	height: 100%
	position: fixed
	display: flex
	align-items: center
	justify-content: center

h1,
h2,
h3,
h4,
h5,
h6,
ul 
	padding: 0
	margin: 0

.img-responsive 
	max-width: 500px
	width: 100%
	height: auto

.rect
	width: 300px
	background: red
	margin: 50%
	transform: translateX(-150px)

	p
		font-size: 30px